<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="385dp"
        android:layout_height="287dp"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/bordo_rettangolo"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/orbitron_bold"
            android:text="PARTITA TERMINATA, NON E' POSSIBILE TORNARE INDIETRO!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="88dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/attenzione" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="88dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/attenzione" />

        <Button
            android:id="@+id/btn_annulla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="230dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/orbitron_bold"
            android:foreground="@drawable/bordo_rettangolo"
            android:text="ANNULLA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/orbitron_bold"
            android:text="ATTENZIONE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>