<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="634dp"
        android:layout_height="910dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/background" />


    <Button
        android:id="@+id/btn_connettiti"
        android:layout_width="286dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:text="UNISCITI ALLA STANZA"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_input_nome"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_textbox"
        android:inputType="textShortMessage"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lbl_codiceDiConn"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_textbox"
        android:inputType="textShortMessage"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/lbl_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/orbitron_regular"
        android:text="NOME"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_input_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_regole"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:onClick="btn_regole_pressed"
        android:text="REGOLE"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_regular"
        android:text="CODICE STANZA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_codiceDiConn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_nome"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="406dp"
        android:layout_height="59dp"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:paddingTop="12dp"
        android:text="GIOCA CONTRO UTENTE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

</androidx.constraintlayout.widget.ConstraintLayout>