<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="1000px"
        android:layout_height="1000px"

        android:layout_marginStart="14dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/immagine"
        android:numColumns="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/attacco"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="65dp"
        android:onClick="ClickedButton"
        android:text="Attacca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView" />
</androidx.constraintlayout.widget.ConstraintLayout>