<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="380dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#DA5F6A"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/attenzione" />

            <!--<androidx.appcompat.widget.AppCompatButton-->


            <!--androidx.appcompat.widget.AppCompatButton-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="SEI SICURO DI VOLER ABBANDONARE?"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Se abbandoni la partita vincerà l'altro giocatore, sei sicuro di voler abbandonare?"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/abbandona"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/dialog_button"
                android:text="ABBANDONA" />

            <Button
                android:id="@+id/annulla"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/dialog_button"
                android:text="ANNULLA" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>