<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="#DA5F6A"
        android:src="@drawable/attenzione"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="SEI SICURO DI VOLER ABBANDONARE?"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Se abbandoni la partita vincerà l'altro giocatore, sei sicuro di voler abbandonare?"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <!--<androidx.appcompat.widget.AppCompatButton-->
    <Button
        android:id="@+id/annulla"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="221dp"
        android:layout_marginBottom="29dp"

        android:background="@drawable/dialog_button"

        android:gravity="center_vertical|center_horizontal"
        android:text="ANNULLA"
        android:textColor="#000000"
        tools:ignore="RtlHardcoded" />





    <!--androidx.appcompat.widget.AppCompatButton-->
    <Button
        android:id="@+id/abbandona"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/dialog_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="ABBANDONA"
        android:textColor="#000000" />

</RelativeLayout>