<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="667dp"
        android:layout_height="1008dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/titolo_pagina"
        android:layout_width="309dp"
        android:layout_height="67dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:paddingTop="3dp"
        android:text="SELEZIONE PERSONAGGIO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/img_pers"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lbl_descr_pers"
        android:layout_width="375dp"
        android:layout_height="140dp"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_label"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/btn_seleziona_personaggio"
        android:layout_width="209dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:paddingBottom="8dp"
        android:text="SELEZIONA PERSONAGGIO"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <ImageButton
        android:id="@+id/btn_pers_succ"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/bordo_cerchio"
        android:paddingLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_pers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        app:srcCompat="@drawable/right" />

    <ImageButton
        android:id="@+id/btn_pers_prec"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/bordo_cerchio"
        android:paddingLeft="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_pers"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        app:srcCompat="@drawable/left" />

    <TextView
        android:id="@+id/lbl_abilita"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_label"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_bold"
        android:text="DESCRIZIONE"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_descr_pers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pers"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_bold"
        android:text="ABILITA'"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_abilita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_descr_pers"
        app:layout_constraintVertical_bias="0.888" />
</androidx.constraintlayout.widget.ConstraintLayout>