<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="523dp"
        android:layout_height="981dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388"
        app:srcCompat="@drawable/background"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/bnt_mod_user_vs_user_host"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/bordo_cerchio"
        android:paddingLeft="2pt"
        android:paddingRight="2dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_user_vs_user_conn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/right" />

    <ImageButton
        android:id="@+id/btn_user_vs_ai"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/bordo_cerchio"
        android:paddingLeft="2pt"
        android:paddingRight="2dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_mod_user_vs_user_conn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo_pagina_selezione_modalita"
        app:layout_constraintVertical_bias="0.612"
        app:srcCompat="@drawable/right" />

    <TextView
        android:id="@+id/lbl_user_vs_user_conn"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/orbitron_regular"
        android:text="USER VS USER (Unisciti ad una partita)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_vs_ai"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_user_vs_ai" />

    <TextView
        android:id="@+id/lbl_user_vs_user_host"
        android:layout_width="171dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/orbitron_regular"
        android:text="USER VS USER (Crea una partita)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_vs_ai"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_user_vs_user_conn"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/titolo_pagina_selezione_modalita"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:paddingTop="8sp"
        android:text="SELEZIONA MODALITA'"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_user_vs_ai"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/orbitron_regular"
        android:text="USER VS AI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_vs_ai"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo_pagina_selezione_modalita" />

    <ImageButton
        android:id="@+id/btn_mod_user_vs_user_conn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/bordo_cerchio"
        android:paddingLeft="2pt"
        android:paddingRight="2dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bnt_mod_user_vs_user_host"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_user_vs_ai"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/right"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>