<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="634dp"
        android:layout_height="910dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/btn_connettiti"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:text="Unisciti alla Partita"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_input_nome"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_textbox"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/lbl_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/orbitron_regular"
        android:text="NOME"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_input_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lbl_ip_server"
        android:layout_width="124dp"
        android:layout_height="26dp"
        android:fontFamily="@font/orbitron_regular"
        android:text="IP Server"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_input_ip_server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_nome"
        app:layout_constraintVertical_bias="0.83" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_input_ip_server"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_textbox"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_input_porta_server"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_textbox"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/lbl_porta_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_regular"
        android:text="Porta Server"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_input_porta_server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_ip_server"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/lbl_titolo_pagina"
        android:layout_width="296dp"
        android:layout_height="73dp"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:paddingTop="3dp"
        android:text="CONNETTITI AD UNA PARTITA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>