<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="607dp"
        android:layout_height="924dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/btn_start_server"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:onClick="onClickStartServer"
        android:text="START SERVER"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/btn_stop_server"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:onClick="onClickStopServer"
        android:text="STOP SERVER"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/lbl_server_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_regular"
        android:text="IP SERVER"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_server_ip_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/lbl_porta_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_regular"
        android:text="PORTA SERVER"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_server_porta_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_server_ip_box"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/lbl_connessioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_regular"
        android:text="CONNESSIONE"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_connessioni_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_server_porta_box"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/lbl_server_ip_box"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_label"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />


    <TextView
        android:id="@+id/lbl_codiceDiConn"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_label"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/lbl_server_porta_box"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_label"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/lbl_connessioni_box"
        android:layout_width="280dp"
        android:layout_height="87dp"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_label"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_regular"
        android:text="NOME"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_nome_giocatore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_nome_giocatore"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_regular"
        android:foreground="@drawable/bordo_rettangolo_label"
        android:inputType="textShortMessage"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/btn_regole"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/orbitron_bold"
        android:foreground="@drawable/bordo_rettangolo"
        android:onClick="btn_regole_pressed"
        android:text="REGOLE"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>